Tested on http://localhost:8080 . I’m using the VS Code Live Server plugin (control-click/right click on `qa.html` or `prod.html` file and view on live server). The `/.vscode/settings.js` file is settings for the Live Server plugin.